{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "ValidAudiences": "https://localhost:5056",
    "ValidIssuer": "https://localhost:5056",
    "Secret": "c1708c6d-7c94-466e-aca3-e09dcd1c2042"
  },
  "ConnectionStrings": {
    "HotelDevConnectionString": "Server=localhost;Database=DevHotelDb;Integrated Security=True;TrustServerCertificate=True",
    "IdentityHotelDevConnectionString": "Server=localhost;Database=IdentityDevHotelDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
