{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelDevConnectionString": "Server=localdb;Database=DevHotelDb;User=sa;Password=BOrAwJcePbcFzODYNXrh;Trusted_Connection=True"
  }
}
